<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFeedingByBottle">

    <TextView
        android:id="@+id/bottleInfo_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="150dp"
        android:text="Bottle feeding "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/totalBottleInTake_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Input milk in bottle in ml  "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/bottleInfo_txtV"
        app:layout_constraintTop_toBottomOf="@+id/bottleInfo_txtV" />


    <RadioGroup
        android:id="@+id/bottleFinished_radiogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/totalBottleInTake_txtV"
        app:layout_constraintTop_toBottomOf="@+id/totalBottleInTake_txtV">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Finished bottle"
            app:layout_constraintStart_toStartOf="@+id/totalBottleInTake_txtV"
            app:layout_constraintTop_toBottomOf="@+id/totalBottleInTake_txtV">

        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn´t finish bottle"
            app:layout_constraintStart_toStartOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/backToChooseFeeding_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_btn_bottleFeeding"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>