<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseFeedingType"
    >

    <TextView
        android:id="@+id/chooseFeedingType_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/chooseTypeText"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/RadioGruop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376">


        <RadioButton
            android:id="@+id/Breast"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/breast_selector"
            android:onClick="userChoseFeedingType" />


        <RadioButton
            android:layout_marginTop="30dp"
            android:id="@+id/bottle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bottle_selector"

             />
    </RadioGroup>

    <TextView
        android:id="@+id/radiobutton_title_breast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Breast_radiobutton"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/RadioGruop"
        app:layout_constraintTop_toTopOf="@+id/RadioGruop" />

    <TextView
        android:id="@+id/radiobutton_title_bottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Bottle_radiobutton"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/RadioGruop"
        app:layout_constraintStart_toEndOf="@+id/RadioGruop" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>